// Docs:
// https://docs.renovatebot.com/configuration-options/
{
  "extends": [
    "config:base",
    "github>gossi/frontend-configs//config/renovate.json5"
  ],
  "automerge": true,
  "masterIssue": true,
  "rangeStrategy": "update-lockfile"
}