{
  "name": "Theemo",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/@theemo/*"
  ],
  "exclude": [
    "packages/@theemo/core"
  ],
  "out": "./docs/api",
  "docsRoot": "./docs",
  "excludeInternal": true,
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme"
  ],
  "useCodeBlocks": true,
  "parametersFormat": "table",
  "typeDeclarationFormat": "table",
  "navigation": {
    "includeCategories": false,
    "includeGroups": false,
    "includeFolders": false,
    "excludeReferences": true
  }
}