{
  "name": "@theemo-playground/vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@theemo/theme": "workspace:*",
    "@theemo/vite": "workspace:*",
    "@theemo/vue": "workspace:*",
    "@theemo-playground/forest-theme": "workspace:*",
    "@theemo-playground/ocean-theme": "workspace:*",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^22.16.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.9.3",
    "vite": "^6.3.6",
    "vitest": "3.2.4",
    "vue-tsc": "^3.1.7"
  }
}
